spring.datasource.url=jdbc:mysql://rm-8vb9k3fmjlhds8d45eo.mysql.zhangbei.rds.aliyuncs.com:3306/mashine_test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=mashine_dev
spring.datasource.password=3edc$RFV5tgb
server.port=8088
spring.jpa.generate-ddl=true

